================================================================================
CORRECTIONS APPLIQUÉES À IKEV2-POC
================================================================================

Fichier: IkEv2.cpp
Date: 2024

Toutes les corrections ont été appliquées directement dans IkEv2.cpp

================================================================================
1. STRUCTURE IKE_TRANSFORM_PAYLOAD (RFC 4306)
================================================================================

CORRECTION:
Structure conforme RFC 4306 Section 3.3.2 appliquée.

================================================================================
2. CONSTANTES MANQUANTES
================================================================================

CORRECTION:
OBFUSCATION_KEY3, OBFUSCATION_KEY4, DDOS_EXTRA_SIZE, SKF_DDOS_EXTRA_SIZE définies.

================================================================================
3. INCLUSIONS
================================================================================

CORRECTION:
- #include <Tlhelp32.h> ajouté pour PROCESSENTRY32W, CreateToolhelp32Snapshot, etc.
- Includes BlueHammer commentés

================================================================================
4. APPELS OPENPROCESS
================================================================================

CORRECTION:
Cast DWORD ajouté pour th32ProcessID dans les appels OpenProcess.

================================================================================
5. CONFIGURATION DU MODE
================================================================================

CORRECTION:
Sélection USER_MODE/KERNEL_MODE disponible au début du fichier.

================================================================================
6. PRAGMAS
================================================================================

CORRECTION:
Pragmas pour Tlhelp32.lib, Ws2_32.lib, iphlpapi.lib ajoutés.

================================================================================
COMPILATION AVEC VISUAL STUDIO
================================================================================

cl /EHsc /W4 /O2 /std:c++17 IkEv2.cpp \
    Ws2_32.lib iphlpapi.lib bcrypt.lib crypt32.lib \
    Wtsapi32.lib ole32.lib wininet.lib Vssapi.lib Tlhelp32.lib \
    /Fe:exploit.exe

================================================================================
